# ComportMonitor

./: App.xaml  App.xaml.cs  ComportMonitor.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PortInfo.cs  PortProbe.cs  README.en.md  README.md  SerialPortEnumerator.cs  app.manifest
.github/workflows/: build.yml
