<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms> <!-- 트레이 아이콘(NotifyIcon)용 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ComportMonitor</RootNamespace>
    <AssemblyName>ComportMonitor</AssemblyName>
    <Version>1.0.3</Version>
    <ApplicationIcon>ComportMonitor.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- WinForms SDK가 넣는 암시적 using이 WPF 타입(Application, Color 등)과 충돌하므로 제거 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ComportMonitor.ico" />
  </ItemGroup>

  <!-- 실행 중인 위젯이 출력 exe를 잠가 빌드가 실패(MSB3027)하지 않도록 빌드 전에 종료 -->
  <Target Name="KillRunningInstance" BeforeTargets="BeforeBuild" Condition="'$(CI)' == ''">
    <Exec Command="taskkill /f /im ComportMonitor.exe" IgnoreExitCode="true" ContinueOnError="true" StandardOutputImportance="low" StandardErrorImportance="low" />
  </Target>

</Project>
